<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Lemos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <img src="imagens/logo.png" class="logo" alt="logo">
        <h1>Lemos Cosmeticos</h1>
    </header>
    <aside>
    
        
    </aside>
    <main>
        <section class="elementomae">
            <div class="card">
                <img src="imagens/pente.jpeg" alt="">
                <h2>pente</h2>
                <p>perfeito</p>
                <h1>20 pila</h1>
                <button> <a href="http://"  rel="noopener noreferrer">Compre agr</a></button>
            </div>
            <div class="card">
                <img src="" alt="">
                <h2></h2>
                <p></p>
                <h1></h1>
            </div>
            <div class="card">
                <img src="" alt="">
                <h2></h2>
                <p></p>
                <h1></h1>
            </div>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
</html>